<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elder Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ElderController" customModule="MEDReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="早安" translatesAutoresizingMaskIntoConstraints="NO" id="roS-s1-58G">
                                <rect key="frame" x="22" y="267" width="350" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="D8c-O9-iDu"/>
                                    <constraint firstAttribute="width" constant="350" id="waR-7D-yRC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-If-APX">
                                <rect key="frame" x="11" y="543" width="369" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7rh-J7-YPZ"/>
                                    <constraint firstAttribute="width" constant="369" id="CAm-6y-JF1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="點擊下載">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="simpleAlert" destination="Y6W-OH-hqX" eventType="touchDown" id="Ikh-w3-7sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-SL-Rws">
                                <rect key="frame" x="120" y="621" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JyP-3n-FBu"/>
                                    <constraint firstAttribute="height" constant="150" id="egR-dD-Btk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="回到主畫面">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nDn-8k-DJt" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="hb7-Ql-7Mb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天也要記得多喝水喔!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-vg-gYt">
                                <rect key="frame" x="22" y="158" width="312" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-23-pmZ">
                                <rect key="frame" x="22" y="213" width="263.66666666666669" height="26.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-gd-DvF">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-fM-zWb">
                                        <rect key="frame" x="74.333333333333329" y="0.0" width="45.666666666666671" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="來自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md9-fH-vIa">
                                        <rect key="frame" x="150" y="0.0" width="39" height="26.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="P3g-v0-CIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="女兒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-JF-vFh">
                                        <rect key="frame" x="219" y="0.0" width="44.666666666666686" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="md9-fH-vIa" firstAttribute="top" secondItem="iZt-23-pmZ" secondAttribute="top" id="4HQ-B7-zi0"/>
                                    <constraint firstAttribute="bottom" secondItem="B8W-gd-DvF" secondAttribute="bottom" id="Bq1-xM-kTx"/>
                                    <constraint firstAttribute="bottom" secondItem="md9-fH-vIa" secondAttribute="bottom" id="Inl-9v-d0M"/>
                                    <constraint firstItem="B8W-gd-DvF" firstAttribute="leading" secondItem="iZt-23-pmZ" secondAttribute="leading" id="T0l-47-kHt"/>
                                    <constraint firstItem="B8W-gd-DvF" firstAttribute="top" secondItem="iZt-23-pmZ" secondAttribute="top" id="Xu7-wV-7DM"/>
                                    <constraint firstItem="oWN-fM-zWb" firstAttribute="leading" secondItem="B8W-gd-DvF" secondAttribute="trailing" constant="30" id="cBC-0f-6QV"/>
                                    <constraint firstItem="B8W-gd-DvF" firstAttribute="top" secondItem="iZt-23-pmZ" secondAttribute="top" id="jWO-IM-LJj"/>
                                    <constraint firstItem="oWN-fM-zWb" firstAttribute="top" secondItem="iZt-23-pmZ" secondAttribute="top" id="kdg-FE-fQv"/>
                                    <constraint firstAttribute="bottom" secondItem="oWN-fM-zWb" secondAttribute="bottom" id="lTl-6o-pp7"/>
                                    <constraint firstItem="oWN-fM-zWb" firstAttribute="leading" secondItem="B8W-gd-DvF" secondAttribute="trailing" constant="30" id="rJR-7l-c4p"/>
                                    <constraint firstItem="B8W-gd-DvF" firstAttribute="leading" secondItem="iZt-23-pmZ" secondAttribute="leading" id="uKy-lC-LcF"/>
                                    <constraint firstAttribute="bottom" secondItem="B8W-gd-DvF" secondAttribute="bottom" id="vla-8T-A8F"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早安" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-JH-B7F">
                                <rect key="frame" x="22" y="88" width="92" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.74561030237653148" green="0.88055980807603007" blue="0.69065482899360997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8BA-vg-gYt" firstAttribute="top" secondItem="Xzf-JH-B7F" secondAttribute="bottom" constant="15" id="2w5-gJ-oe0"/>
                            <constraint firstItem="9O4-SL-Rws" firstAttribute="top" secondItem="lgV-If-APX" secondAttribute="bottom" constant="18" id="3gH-aP-dmm"/>
                            <constraint firstItem="9O4-SL-Rws" firstAttribute="top" secondItem="lgV-If-APX" secondAttribute="bottom" constant="18" id="4M2-QD-2pf"/>
                            <constraint firstItem="lgV-If-APX" firstAttribute="top" secondItem="roS-s1-58G" secondAttribute="bottom" constant="26" id="6gk-Os-qZH"/>
                            <constraint firstItem="lgV-If-APX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="11" id="71r-jj-Ua3"/>
                            <constraint firstItem="lgV-If-APX" firstAttribute="top" secondItem="roS-s1-58G" secondAttribute="bottom" constant="26" id="7YC-2U-yMx"/>
                            <constraint firstItem="roS-s1-58G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="9r7-tG-ntv"/>
                            <constraint firstItem="8BA-vg-gYt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="AXx-bQ-YYu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iZt-23-pmZ" secondAttribute="trailing" constant="104.33" id="Bon-r9-i64"/>
                            <constraint firstItem="8BA-vg-gYt" firstAttribute="top" secondItem="Xzf-JH-B7F" secondAttribute="bottom" constant="15" id="FTF-0F-omi"/>
                            <constraint firstItem="roS-s1-58G" firstAttribute="top" secondItem="iZt-23-pmZ" secondAttribute="bottom" constant="27.670000000000002" id="KAd-TW-MYl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9O4-SL-Rws" secondAttribute="trailing" constant="120" id="THr-3u-afB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lgV-If-APX" secondAttribute="trailing" constant="10" id="TJ1-0l-r7S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xzf-JH-B7F" secondAttribute="trailing" constant="276" id="Z8X-0L-aXI"/>
                            <constraint firstItem="Xzf-JH-B7F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="bUR-pD-lgy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="roS-s1-58G" secondAttribute="trailing" constant="18" id="be5-Ku-N05"/>
                            <constraint firstItem="roS-s1-58G" firstAttribute="top" secondItem="iZt-23-pmZ" secondAttribute="bottom" constant="27.670000000000002" id="bpB-Vh-RW0"/>
                            <constraint firstItem="9O4-SL-Rws" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="eUV-DP-X5P"/>
                            <constraint firstItem="iZt-23-pmZ" firstAttribute="top" secondItem="8BA-vg-gYt" secondAttribute="bottom" constant="19" id="jcn-dJ-YPO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8BA-vg-gYt" secondAttribute="trailing" constant="56" id="p50-MX-Otu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9O4-SL-Rws" secondAttribute="bottom" constant="39" id="pSe-R4-Yeu"/>
                            <constraint firstItem="iZt-23-pmZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="yk3-ia-Hii"/>
                            <constraint firstItem="iZt-23-pmZ" firstAttribute="top" secondItem="8BA-vg-gYt" secondAttribute="bottom" constant="19" id="yzg-Np-ebw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="9O4-SL-Rws" id="nNe-ll-1Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.23076923076923" y="-2.1327014218009479"/>
        </scene>
        <!--Elder-->
        <scene sceneID="H85-xt-rug">
            <objects>
                <viewControllerPlaceholder storyboardName="Elder" id="nDn-8k-DJt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XC-Zc-hBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="早安" width="266.66665649414062" height="400"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
