<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USr-RB-R7d">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="39E-uY-Cyv">
            <objects>
                <tabBarController storyboardIdentifier="CarerMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="USr-RB-R7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0ki-hG-S5q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sI7-HN-QyT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hjb-8J-sVO" kind="relationship" relationship="viewControllers" id="fWd-1x-mSd"/>
                        <segue destination="rxG-F2-M8C" kind="relationship" relationship="viewControllers" id="RIP-J6-Z7t"/>
                        <segue destination="Jfn-n9-QCn" kind="relationship" relationship="viewControllers" id="NSe-Nj-RDb"/>
                        <segue destination="RLR-oZ-2gv" kind="relationship" relationship="viewControllers" id="w78-Nf-37X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfx-GK-ZmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1348"/>
        </scene>
        <!--Main-->
        <scene sceneID="AHD-0B-8l9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="HoC-QM-vqa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xv-2P-26q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="1629"/>
        </scene>
        <!--個人-->
        <scene sceneID="sJa-0C-QFA">
            <objects>
                <viewController id="gTK-II-eS2" customClass="PersonalViewController" customModule="MEDReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyM-MX-VyE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-7e-rhN">
                                <rect key="frame" x="0.0" y="91" width="390" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="阿嬤" translatesAutoresizingMaskIntoConstraints="NO" id="edB-Cr-NMV">
                                        <rect key="frame" x="6" y="77" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="kVW-5g-ayD"/>
                                            <constraint firstAttribute="width" constant="180" id="tqJ-RT-I8k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長輩姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-HZ-FcG">
                                        <rect key="frame" x="206" y="90" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Gh-g0-1w4"/>
                                            <constraint firstAttribute="width" constant="150" id="BvB-ti-1sE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="王小美" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-tK-vvP">
                                        <rect key="frame" x="206" y="129" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ke1-qf-a3u"/>
                                            <constraint firstAttribute="width" constant="150" id="QCb-hd-CW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長輩密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-ge-bDR">
                                        <rect key="frame" x="206" y="171" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iOq-1p-LEz"/>
                                            <constraint firstAttribute="width" constant="150" id="xPL-E0-izu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長輩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-mz-Cln">
                                        <rect key="frame" x="20" y="8" width="350" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DEx-1D-y9c"/>
                                            <constraint firstAttribute="width" constant="350" id="RSl-IA-hIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="＊＊＊＊＊＊＊＊" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-qT-dQS">
                                        <rect key="frame" x="206" y="203" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Lpj-U9-XHY"/>
                                            <constraint firstAttribute="width" constant="150" id="bTU-U8-sh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-jV-Fc4">
                                        <rect key="frame" x="359" y="209.33333333333334" width="27" height="16.333333333333329"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="阿嬤" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02v-mL-4m9">
                                        <rect key="frame" x="6" y="274" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="sBv-Ms-pxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-6I-kGr">
                                        <rect key="frame" x="206" y="263" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WhL-JF-HMF"/>
                                            <constraint firstAttribute="height" constant="45" id="yLs-ib-cD1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="修改長輩資料"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74561030240000004" green="0.88055980810000001" blue="0.69065482899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fsz-ge-bDR" firstAttribute="top" secondItem="BnX-tK-vvP" secondAttribute="bottom" constant="8" symbolic="YES" id="1pN-NX-fQA"/>
                                    <constraint firstItem="HKe-qT-dQS" firstAttribute="top" secondItem="fsz-ge-bDR" secondAttribute="bottom" constant="8" symbolic="YES" id="8Zs-HS-abe"/>
                                    <constraint firstItem="HKe-qT-dQS" firstAttribute="leading" secondItem="edB-Cr-NMV" secondAttribute="trailing" constant="20" id="A7J-5K-RNz"/>
                                    <constraint firstItem="02v-mL-4m9" firstAttribute="leading" secondItem="EX5-7e-rhN" secondAttribute="leading" constant="6" id="Ig6-Kl-1jl"/>
                                    <constraint firstAttribute="trailing" secondItem="xoB-jV-Fc4" secondAttribute="trailing" constant="4" id="LUf-ow-AeN"/>
                                    <constraint firstItem="BnX-tK-vvP" firstAttribute="top" secondItem="Fp6-HZ-FcG" secondAttribute="bottom" constant="15" id="MXD-Wr-LuF"/>
                                    <constraint firstAttribute="bottom" secondItem="02v-mL-4m9" secondAttribute="bottom" constant="25" id="NWv-GD-EI2"/>
                                    <constraint firstItem="I0D-6I-kGr" firstAttribute="leading" secondItem="02v-mL-4m9" secondAttribute="trailing" constant="20" id="OBW-WO-wVh"/>
                                    <constraint firstItem="02v-mL-4m9" firstAttribute="top" secondItem="edB-Cr-NMV" secondAttribute="bottom" constant="17" id="Pov-jo-tmU"/>
                                    <constraint firstItem="Yox-mz-Cln" firstAttribute="top" secondItem="EX5-7e-rhN" secondAttribute="top" constant="8" id="R9d-z0-Ky8"/>
                                    <constraint firstItem="xoB-jV-Fc4" firstAttribute="leading" secondItem="HKe-qT-dQS" secondAttribute="trailing" constant="3" id="WFa-w4-VAt"/>
                                    <constraint firstItem="Fp6-HZ-FcG" firstAttribute="top" secondItem="Yox-mz-Cln" secondAttribute="bottom" constant="22" id="XX6-Ib-Uj0"/>
                                    <constraint firstItem="Yox-mz-Cln" firstAttribute="leading" secondItem="EX5-7e-rhN" secondAttribute="leading" constant="20" symbolic="YES" id="bS3-iQ-cvx"/>
                                    <constraint firstItem="edB-Cr-NMV" firstAttribute="top" secondItem="Yox-mz-Cln" secondAttribute="bottom" constant="9" id="kWH-6i-wwI"/>
                                    <constraint firstItem="BnX-tK-vvP" firstAttribute="leading" secondItem="edB-Cr-NMV" secondAttribute="trailing" constant="20" id="oUX-7p-Rgg"/>
                                    <constraint firstItem="fsz-ge-bDR" firstAttribute="leading" secondItem="edB-Cr-NMV" secondAttribute="trailing" constant="20" id="ocs-XW-f4U"/>
                                    <constraint firstItem="Fp6-HZ-FcG" firstAttribute="leading" secondItem="edB-Cr-NMV" secondAttribute="trailing" constant="20" id="odx-XY-0a3"/>
                                    <constraint firstItem="I0D-6I-kGr" firstAttribute="top" secondItem="HKe-qT-dQS" secondAttribute="bottom" constant="26" id="wvh-E7-gDP"/>
                                    <constraint firstItem="xoB-jV-Fc4" firstAttribute="top" secondItem="EX5-7e-rhN" secondAttribute="top" constant="206.99999999999969" id="yiy-Jq-Ewk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-8l-Ujk">
                                <rect key="frame" x="0.0" y="424" width="390" height="391"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hgw-3B-3RE">
                                        <rect key="frame" x="122" y="247" width="148" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="登出"/>
                                        <connections>
                                            <segue destination="HoC-QM-vqa" kind="presentation" modalPresentationStyle="fullScreen" id="SqT-3W-Zkc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照顧者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clU-5i-THY">
                                        <rect key="frame" x="19" y="24" width="85.333333333333329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cKE-lx-oBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-MS-sTk">
                                        <rect key="frame" x="18" y="135" width="81.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="女兒" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-Bs-VZn">
                                        <rect key="frame" x="18" y="175" width="339" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="4hA-P6-koE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-ZH-mLh">
                                        <rect key="frame" x="207" y="74" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZhY-DL-f8E"/>
                                            <constraint firstAttribute="height" constant="45" id="vuc-6J-l2t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="修改個人資料"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96149243659999994" blue="0.76165147889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Hgw-3B-3RE" firstAttribute="top" secondItem="gt1-Bs-VZn" secondAttribute="bottom" constant="38" id="1ly-1c-7IZ"/>
                                    <constraint firstItem="gt1-Bs-VZn" firstAttribute="leading" secondItem="c1M-8l-Ujk" secondAttribute="leading" constant="18" id="A3m-0m-edw"/>
                                    <constraint firstItem="Q2d-ZH-mLh" firstAttribute="leading" secondItem="c1M-8l-Ujk" secondAttribute="leading" constant="207" id="Cbj-rS-7To"/>
                                    <constraint firstItem="XTn-MS-sTk" firstAttribute="leading" secondItem="c1M-8l-Ujk" secondAttribute="leading" constant="18" id="WsE-Io-ilv"/>
                                    <constraint firstItem="Q2d-ZH-mLh" firstAttribute="top" secondItem="c1M-8l-Ujk" secondAttribute="top" constant="74" id="YuE-dx-1Br"/>
                                    <constraint firstItem="gt1-Bs-VZn" firstAttribute="top" secondItem="c1M-8l-Ujk" secondAttribute="top" constant="175" id="bul-2J-FWM"/>
                                    <constraint firstItem="clU-5i-THY" firstAttribute="leading" secondItem="c1M-8l-Ujk" secondAttribute="leading" constant="19" id="kVE-PY-VfK"/>
                                    <constraint firstItem="clU-5i-THY" firstAttribute="top" secondItem="c1M-8l-Ujk" secondAttribute="top" constant="24" id="p7p-GV-kbu"/>
                                    <constraint firstItem="XTn-MS-sTk" firstAttribute="top" secondItem="c1M-8l-Ujk" secondAttribute="top" constant="135" id="vOo-e9-hTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pca-vT-abu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c1M-8l-Ujk" secondAttribute="bottom" constant="29" id="9Gr-WP-IhF"/>
                            <constraint firstItem="EX5-7e-rhN" firstAttribute="leading" secondItem="pca-vT-abu" secondAttribute="leading" id="D7b-Iw-6fP"/>
                            <constraint firstItem="c1M-8l-Ujk" firstAttribute="trailing" secondItem="pca-vT-abu" secondAttribute="trailing" id="EFb-bB-zFe"/>
                            <constraint firstItem="EX5-7e-rhN" firstAttribute="trailing" secondItem="pca-vT-abu" secondAttribute="trailing" id="KfO-4N-bwU"/>
                            <constraint firstItem="c1M-8l-Ujk" firstAttribute="leading" secondItem="pca-vT-abu" secondAttribute="leading" id="cFO-ir-7e3"/>
                            <constraint firstItem="c1M-8l-Ujk" firstAttribute="top" secondItem="EX5-7e-rhN" secondAttribute="bottom" id="lL7-Tt-f8K"/>
                            <constraint firstItem="EX5-7e-rhN" firstAttribute="top" secondItem="pca-vT-abu" secondAttribute="top" id="rVt-bu-h8W"/>
                            <constraint firstItem="c1M-8l-Ujk" firstAttribute="top" secondItem="pca-vT-abu" secondAttribute="top" constant="333" id="uKU-Mb-KTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人" id="Jkd-P8-cIm"/>
                    <connections>
                        <outlet property="elderImageView" destination="edB-Cr-NMV" id="164-vc-jEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOn-aE-vnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="1629"/>
        </scene>
        <!--個人-->
        <scene sceneID="evF-bn-Lmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLR-oZ-2gv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="person.circle.fill" catalog="system" id="cxl-KR-jJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4s-CR-Dct">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTK-II-eS2" kind="relationship" relationship="rootViewController" id="eOx-rN-Yzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CK-Hl-unM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1629"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="0qq-C9-Zju">
            <objects>
                <viewControllerPlaceholder storyboardName="Medicine" id="Jfn-n9-QCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ots-LR-d04"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMt-N6-O89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="948"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="szZ-7w-OvQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminder" id="Hjb-8J-sVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gY8-Cf-uEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps5-Dh-VUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1075"/>
        </scene>
        <!--Greeting-->
        <scene sceneID="T9P-Qs-fxk">
            <objects>
                <viewControllerPlaceholder storyboardName="Greeting" id="rxG-F2-M8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DBZ-An-2YY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbE-J5-va5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="阿嬤" width="341.33334350585938" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
